# Sprocket Configuration File for EsoPaco 1.10 pack.

[DEFAULT]
Wireframe: yes
Bounding Box: no
Active: no
Main Block Cleanup: no

[Mod]
Name: Actually Additions
Prefix: actadd
Detect: actuallyadditions
Description: general utility mod; oregen concerns black quartz.

[Black Quartz]
Distribution Presets: Vanilla
Wireframe Color: 9BBEC2
Bounding Box Color: 9BBEC2
Blocks: actuallyadditions:blockMisc:3
Replaces: minecraft:stone
Height: 43, 26, normal, base
Standard Size: 2.667 * oreSize, 1.33 * oreSize, normal, base
Standard Frequency: 10.0 * oreFreq, 5.0 * oreFreq, normal, base

[Mountain Black Quartz]
Distribution Presets: Vanilla
Wireframe Color: 9BBEC2
Bounding Box Color: 9BBEC2
Blocks: actuallyadditions:blockMisc:3
Replaces: minecraft:stone
Height: 193, 78, normal, base
Standard Size: 2.667 * oreSize, 1.33 * oreSize, normal, base
Standard Frequency: 10.0 * oreFreq, 5.0 * oreFreq, normal, base
