# Sprocket Configuration File for EsoPaco 1.10 pack.

[DEFAULT]
Wireframe: yes
Bounding Box: no
Active: no
Main Block Cleanup: no

[Mod]
Name: Deep Resonance
Prefix: deepres
Detect: deepresonance
Description: powergen mod; oregen concerns resonanting ore.

[Resonating Ore]
Distribution Presets: Vanilla
Wireframe Color: 781CCB
Bounding Box Color: 781CCB
Blocks: deepresonance:resonating_ore
Replaces: minecraft:stone, minecraft:dirt, minecraft:gravel
Height: 10, 2, normal, base
Standard Size: 0.667 * oreSize, 0.33 * oreSize, normal, base
Standard Frequency: 0.667 * oreFreq, 0.33 * oreFreq, normal, base
