# Sprocket Configuration File for EsoPaco 1.10 pack.

[DEFAULT]
Wireframe: yes
Bounding Box: no
Active: no
Main Block Cleanup: no

[Mod]
Name: EvilCraft
Prefix: evil
Detect: evilcraft
Description: magical mod; generation concerns dark ore.

[Dark ore]
Distribution Presets: Vanilla
Wireframe Color: #522290
Bounding Box Color: #522290
Blocks: evilcraft:darkOre
Replaces: minecraft:stone
Height: 66, 6, normal, base
Standard Size: 2.667 * oreSize, 1.33 * oreSize, normal, base
Standard Frequency: 10.0 * oreFreq, 5.0 * oreFreq, normal, base
