# Sprocket Configuration File for EsoPaco 1.10 pack.

[DEFAULT]
Wireframe: yes
Bounding Box: no
Active: no
Main Block Cleanup: no

[Mod]
Name: Forestry
Prefix: frst
Detect: forestry
Description: Farming and other machinery mod.  Oregen concerns copper, tin, and apatite; for us, only apatite is worth note.

[Apatite]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Wireframe Color: 52BBEF
Bounding Box Color: 52BBEF
Blocks: forestry:resources
Replaces: minecraft:stone
Height: 120, 64, uniform, base
Standard Size: 24.0 * oreSize, 12.0 * oreSize, normal, base
Standard Frequency: 0.667 * oreFreq, 0.33 * oreFreq, normal, base
Vein Motherlode Frequency: 2.599 * _default_, 2.599 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.612 * _default_, 1.612 * _default_, normal, base
Vein Segment Radius: 1.270 * _default_, 1.270 * _default_, normal, base
Cloud Frequency: 1.212 * _default_, 1.212 * _default_, normal, base
Cloud Radius: 1.101 * _default_, 1.101 * _default_, normal, base
Cloud Thickness: 1.101 * _default_, 1.101 * _default_, normal, base
