# Sprocket Configuration File for Immersive Engineering

[Mod]
Name: Immersive Engineering
Prefix: ieng
Detect: immersiveengineering
Description: Orig. configuration by Reteo.

[DEFAULT]
Wireframe: yes
Bounding Box: no

[Copper]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: #E78125
Bounding Box Color: #E78125
Blocks: immersiveengineering:ore:0
Replaces: minecraft:stone
Height: 56, 16, normal, base
Standard Size: 5.333 * oreSize, 2.67 * oreSize, normal, base
Standard Frequency: 5.333 * oreFreq, 2.67 * oreFreq, normal, base
Vein Motherlode Frequency: 1.416 * _default_, 1.416 * _default_, normal, base
Vein Motherlode Size: 1.060 * _default_, 1.060 * _default_, normal, base
Vein Branch Length: 1.190 * _default_, 1.190 * _default_, normal, base
Vein Segment Radius: 1.091 * _default_, 1.091 * _default_, normal, base
Cloud Frequency: 1.616 * _default_, 1.616 * _default_, normal, base
Cloud Radius: 1.271 * _default_, 1.271 * _default_, normal, base
Cloud Thickness: 1.271 * _default_, 1.271 * _default_, normal, base


[Mountain Copper]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: #E78125
Bounding Box Color: #E78125
Blocks: immersiveengineering:ore:0
Replaces: minecraft:stone
Height: 232, 48, normal, base
Standard Size: 5.333 * oreSize, 2.67 * oreSize, normal, base
Standard Frequency: 5.333 * oreFreq, 2.67 * oreFreq, normal, base
Vein Motherlode Frequency: 1.416 * _default_, 1.416 * _default_, normal, base
Vein Motherlode Size: 1.060 * _default_, 1.060 * _default_, normal, base
Vein Branch Length: 1.190 * _default_, 1.190 * _default_, normal, base
Vein Segment Radius: 1.091 * _default_, 1.091 * _default_, normal, base
Cloud Frequency: 1.616 * _default_, 1.616 * _default_, normal, base
Cloud Radius: 1.271 * _default_, 1.271 * _default_, normal, base
Cloud Thickness: 1.271 * _default_, 1.271 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Bauxite]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: #C0C7CA
Bounding Box Color: #C0C7CA
Blocks: immersiveengineering:ore:1
Replaces: minecraft:stone
Height: 62.5, 22.5, normal, base
Standard Size: 2.667 * oreSize, 1.33 * oreSize, normal, base
Standard Frequency: 5.333 * oreFreq, 2.67 * oreFreq, normal, base
Vein Motherlode Frequency: 1.001 * _default_, 1.001 * _default_, normal, base
Vein Motherlode Size: 1.000 * _default_, 1.000 * _default_, normal, base
Vein Branch Length: 1.000 * _default_, 1.000 * _default_, normal, base
Vein Segment Radius: 1.000 * _default_, 1.000 * _default_, normal, base
Cloud Frequency: 1.143 * _default_, 1.143 * _default_, normal, base
Cloud Radius: 1.069 * _default_, 1.069 * _default_, normal, base
Cloud Thickness: 1.069 * _default_, 1.069 * _default_, normal, base


[Mountain Bauxite]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: #C0C7CA
Bounding Box Color: #C0C7CA
Blocks: immersiveengineering:ore:1
Replaces: minecraft:stone
Height: 251.5, 67.5, normal, base
Standard Size: 2.667 * oreSize, 1.33 * oreSize, normal, base
Standard Frequency: 5.333 * oreFreq, 2.67 * oreFreq, normal, base
Vein Motherlode Frequency: 1.001 * _default_, 1.001 * _default_, normal, base
Vein Motherlode Size: 1.000 * _default_, 1.000 * _default_, normal, base
Vein Branch Length: 1.000 * _default_, 1.000 * _default_, normal, base
Vein Segment Radius: 1.000 * _default_, 1.000 * _default_, normal, base
Cloud Frequency: 1.143 * _default_, 1.143 * _default_, normal, base
Cloud Radius: 1.069 * _default_, 1.069 * _default_, normal, base
Cloud Thickness: 1.069 * _default_, 1.069 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Lead]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: #636A81
Bounding Box Color: #636A81
Blocks: immersiveengineering:ore:2
Replaces: minecraft:stone
Height: 22, 14, normal, base
Standard Size: 4.0 * oreSize, 2.0 * oreSize, normal, base
Standard Frequency: 2.667 * oreFreq, 1.33 * oreFreq, normal, base
Vein Motherlode Frequency: 0.867 * _default_, 0.867 * _default_, normal, base
Vein Motherlode Size: 0.976 * _default_, 0.976 * _default_, normal, base
Vein Branch Length: 0.931 * _default_, 0.931 * _default_, normal, base
Vein Segment Radius: 0.965 * _default_, 0.965 * _default_, normal, base
Cloud Frequency: 0.990 * _default_, 0.990 * _default_, normal, base
Cloud Radius: 0.995 * _default_, 0.995 * _default_, normal, base
Cloud Thickness: 0.995 * _default_, 0.995 * _default_, normal, base


[Mountain Lead]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: #636A81
Bounding Box Color: #636A81
Blocks: immersiveengineering:ore:2
Replaces: minecraft:stone
Height: 130, 42, normal, base
Standard Size: 4.0 * oreSize, 2.0 * oreSize, normal, base
Standard Frequency: 2.667 * oreFreq, 1.33 * oreFreq, normal, base
Vein Motherlode Frequency: 0.867 * _default_, 0.867 * _default_, normal, base
Vein Motherlode Size: 0.976 * _default_, 0.976 * _default_, normal, base
Vein Branch Length: 0.931 * _default_, 0.931 * _default_, normal, base
Vein Segment Radius: 0.965 * _default_, 0.965 * _default_, normal, base
Cloud Frequency: 0.990 * _default_, 0.990 * _default_, normal, base
Cloud Radius: 0.995 * _default_, 0.995 * _default_, normal, base
Cloud Thickness: 0.995 * _default_, 0.995 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Silver]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: #E8F6FF
Bounding Box Color: #E8F6FF
Blocks: immersiveengineering:ore:3
Replaces: minecraft:stone
Height: 24, 16, normal, base
Standard Size: 5.333 * oreSize, 2.67 * oreSize, normal, base
Standard Frequency: 2.667 * oreFreq, 1.33 * oreFreq, normal, base
Vein Motherlode Frequency: 1.001 * _default_, 1.001 * _default_, normal, base
Vein Motherlode Size: 1.000 * _default_, 1.000 * _default_, normal, base
Vein Branch Length: 1.000 * _default_, 1.000 * _default_, normal, base
Vein Segment Radius: 1.000 * _default_, 1.000 * _default_, normal, base
Cloud Frequency: 1.143 * _default_, 1.143 * _default_, normal, base
Cloud Radius: 1.069 * _default_, 1.069 * _default_, normal, base
Cloud Thickness: 1.069 * _default_, 1.069 * _default_, normal, base


[Mountain Silver]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: #E8F6FF
Bounding Box Color: #E8F6FF
Blocks: immersiveengineering:ore:3
Replaces: minecraft:stone
Height: 136, 48, normal, base
Standard Size: 5.333 * oreSize, 2.67 * oreSize, normal, base
Standard Frequency: 2.667 * oreFreq, 1.33 * oreFreq, normal, base
Vein Motherlode Frequency: 1.001 * _default_, 1.001 * _default_, normal, base
Vein Motherlode Size: 1.000 * _default_, 1.000 * _default_, normal, base
Vein Branch Length: 1.000 * _default_, 1.000 * _default_, normal, base
Vein Segment Radius: 1.000 * _default_, 1.000 * _default_, normal, base
Cloud Frequency: 1.143 * _default_, 1.143 * _default_, normal, base
Cloud Radius: 1.069 * _default_, 1.069 * _default_, normal, base
Cloud Thickness: 1.069 * _default_, 1.069 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Nickel]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: #D3D9C8
Bounding Box Color: #D3D9C8
Blocks: immersiveengineering:ore:4
Replaces: minecraft:stone
Height: 16, 8, normal, base
Standard Size: 4.0 * oreSize, 2.0 * oreSize, normal, base
Standard Frequency: 1.333 * oreFreq, 0.67 * oreFreq, normal, base
Vein Motherlode Frequency: 0.613 * _default_, 0.613 * _default_, normal, base
Vein Motherlode Size: 0.922 * _default_, 0.922 * _default_, normal, base
Vein Branch Length: 0.783 * _default_, 0.783 * _default_, normal, base
Vein Segment Radius: 0.885 * _default_, 0.885 * _default_, normal, base
Cloud Frequency: 0.700 * _default_, 0.700 * _default_, normal, base
Cloud Radius: 0.837 * _default_, 0.837 * _default_, normal, base
Cloud Thickness: 0.837 * _default_, 0.837 * _default_, normal, base


[Mountain Nickel]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: #D3D9C8
Bounding Box Color: #D3D9C8
Blocks: immersiveengineering:ore:4
Replaces: minecraft:stone
Height: 112, 24, normal, base
Standard Size: 4.0 * oreSize, 2.0 * oreSize, normal, base
Standard Frequency: 1.333 * oreFreq, 0.67 * oreFreq, normal, base
Vein Motherlode Frequency: 0.613 * _default_, 0.613 * _default_, normal, base
Vein Motherlode Size: 0.922 * _default_, 0.922 * _default_, normal, base
Vein Branch Length: 0.783 * _default_, 0.783 * _default_, normal, base
Vein Segment Radius: 0.885 * _default_, 0.885 * _default_, normal, base
Cloud Frequency: 0.700 * _default_, 0.700 * _default_, normal, base
Cloud Radius: 0.837 * _default_, 0.837 * _default_, normal, base
Cloud Thickness: 0.837 * _default_, 0.837 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING


[Uranium]
Distribution Presets: Vanilla
Wireframe Color: #6AC312
Bounding Box Color: #6AC312
Blocks: immersiveengineering:ore:5
Replaces: minecraft:stone
Height: 8, 4, normal, base
Standard Size: 2.0 * oreSize, 1.0 * oreSize, normal, base
Standard Frequency: 13.333 * oreFreq, 6.67 * oreFreq, normal, base
