# Sprocket Configuration File for Railcraft

[Mod]
Name: RailCraft
Prefix: rlcr
Detect: railcraft
Description: Expands the minecart system in Minecraft into a full-fledged train set. Configuration by Reteo.

[DEFAULT]
Wireframe: yes
Bounding Box: no

; -- Individual Ores
; --- Overworld ---

; --- Abyssal Geodes ---
[Abyssal Ores]
Replaces: minecraft:stone, minecraft:dirt, minecraft:gravel, minecraft:sand, minecraft:lava, minecraft:water, minecraft:air
Wireframe Color: 000000
Bounding Box Color: 000000
Seed: 9668
Blocks: railcraft:ore:2, railcraft:ore:3, railcraft:ore:4
Block Weights: 0.0167, 0.0167, 0.05
Alternate Blocks: railcraft:generic:8
Alternate Block Cleanup: yes
Distribution Presets: Geode
Size: _default_ * 8 , _default_ * 2, normal, base
Frequency: _default_ * 0.25, _default_ * 0.25, normal, base
Height: 30, 10, normal, base
Need Biomes: Ocean, Deep Ocean

; Abyssal Geodes are specially handled.  DO NOT CHANGE THIS CONFIG.

[Sulfur]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Seed: EE54
Wireframe Color: FFE25C
Bounding Box Color: FFE25C
Blocks: railcraft:ore
Replaces: minecraft:stone
Height: 11, 5, normal, base
Standard Size: 6.667 * oreSize, 3.33 * oreSize, normal, base
Standard Frequency: 2.667 * oreFreq, 1.33 * oreFreq, normal, base
Vein Motherlode Frequency: 1.707 * _default_, 1.707 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.307 * _default_, 1.307 * _default_, normal, base
Vein Segment Radius: 1.143 * _default_, 1.143 * _default_, normal, base
Cloud Frequency: 1.278 * _default_, 1.278 * _default_, normal, base
Cloud Radius: 1.130 * _default_, 1.130 * _default_, normal, base
Cloud Thickness: 1.130 * _default_, 1.130 * _default_, normal, base
Alternate Blocks: minecraft:lava


[Saltpeter]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Wireframe Color: CED0BA
Bounding Box Color: CED0BA
Blocks: railcraft:ore:1
Replaces: minecraft:sand, minecraft:sandstone
Height: 64, 5, normal, base
Standard Size: 0.667 * oreSize, 0.33 * oreSize, normal, base
Standard Frequency: 42.667 * oreFreq, 21.33 * oreFreq, normal, base
Vein Motherlode Frequency: 3.465 * _default_, 3.465 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.861 * _default_, 1.861 * _default_, normal, base
Vein Segment Radius: 1.364 * _default_, 1.364 * _default_, normal, base
Cloud Frequency: 1.616 * _default_, 1.616 * _default_, normal, base
Cloud Radius: 1.271 * _default_, 1.271 * _default_, normal, base
Cloud Thickness: 1.271 * _default_, 1.271 * _default_, normal, base
Need Biomes: MISSING
Need Biome Types: Sandy
Biome Rainfall Range: 0, 0.1
Biome Temperature Range: 1.5, 2.0


[Firestone]
Distribution Presets: Small Deposits, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: C64E0D
Bounding Box Color: C64E0D
Blocks: railcraft:ore:5
Replaces: minecraft:netherrack
Height: 16, 15, uniform, base
Standard Size: 0.667 * oreSize, 0.33 * oreSize, normal, base
Standard Frequency: 0.167 * oreFreq, 0.08 * oreFreq, normal, base
Vein Motherlode Frequency: 0.111 * _default_, 0.111 * _default_, normal, base
Vein Motherlode Size: 0.693 * _default_, 0.693 * _default_, normal, base
Vein Branch Length: 0 * _default_, 0 * _default_, normal, base
Vein Segment Radius: 0 * _default_, 0 * _default_, normal, base
Cloud Frequency: 0.101 * _default_, 0.101 * _default_, normal, base
Cloud Radius: 0.318 * _default_, 0.318 * _default_, normal, base
Cloud Thickness: 0.318 * _default_, 0.318 * _default_, normal, base
Place Below: minecraft:lava
; Must be under a lava block.
