# Sprocket Configuration File for Tinker's Construct

; Mod-Specific Settings
[Mod]
Name: Tinkers Construct
Prefix: tico
Detect: tconstruct
Description: A mod centering around tool manufacturing, the smelting of ores plays a large part.  Configuration by Reteo.

[DEFAULT]
Wireframe: yes
Bounding Box: no

; -- Individual Ores
[Cobalt]
Distribution Presets: Small Deposits, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: 1D62B8
Bounding Box Color: 1D62B8
Blocks: tconstruct:ore
Replaces: minecraft:netherrack
Height: 64, 64, uniform, base
Standard Size: 2.0 * oreSize, 1.0 * oreSize, normal, base
Standard Frequency: 5.333 * oreFreq, 2.67 * oreFreq, normal, base
Vein Motherlode Frequency: 1.084 * _default_, 1.084 * _default_, normal, base
Vein Motherlode Size: 1.014 * _default_, 1.014 * _default_, normal, base
Vein Branch Length: 0 * _default_, 0 * _default_, normal, base
Vein Segment Radius: 0 * _default_, 0 * _default_, normal, base
Cloud Frequency: 0.990 * _default_, 0.990 * _default_, normal, base
Cloud Radius: 0.995 * _default_, 0.995 * _default_, normal, base
Cloud Thickness: 0.995 * _default_, 0.995 * _default_, normal, base



[Ardite]
Distribution Presets: Small Deposits, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: F48A00
Bounding Box Color: F48A00
Blocks: tconstruct:ore:1
Replaces: minecraft:netherrack
Height: 64, 64, uniform, base
Standard Size: 2.0 * oreSize, 1.0 * oreSize, normal, base
Standard Frequency: 5.333 * oreFreq, 2.67 * oreFreq, normal, base
Vein Motherlode Frequency: 1.084 * _default_, 1.084 * _default_, normal, base
Vein Motherlode Size: 1.014 * _default_, 1.014 * _default_, normal, base
Vein Branch Length: 0 * _default_, 0 * _default_, normal, base
Vein Segment Radius: 0 * _default_, 0 * _default_, normal, base
Cloud Frequency: 0.990 * _default_, 0.990 * _default_, normal, base
Cloud Radius: 0.995 * _default_, 0.995 * _default_, normal, base
Cloud Thickness: 0.995 * _default_, 0.995 * _default_, normal, base
