# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Set to true to automatically pick up sleeping bags after sleeping [default: true]
    B:"Auto Pick-Up Sleeping Bag"=true
}


