# Configuration file

general {
    # Add recipes to the Grindstone Block here, the format of the recipes are: modid:input:meta${nbt}-modid:output:meta@amount${nbt}-time
    # The meta can be a '*' to be a wildcard
    # The amount is optional, if not set 1 is default
    # ${nbt} is optional and follows vanilla tag syntax
    # The input item can be an item from the ore dictionary, use it as 'ore:name', the other rules don't applies
    # The time is the amount of chops for it to process, the time for one chop is determined by the "Windup time for chop" config
    # Must be edited with in-game editor for live changes.
    S:"Chopping Recipes" <
        minecraft:log:0-minecraft:planks:0@4-1
        minecraft:log:1-minecraft:planks:1@4-1
        minecraft:log:2-minecraft:planks:2@4-1
        minecraft:log:3-minecraft:planks:3@4-1
        minecraft:log2:0-minecraft:planks:4@4-1
        minecraft:log2:1-minecraft:planks:5@4-1
     >

    # Enables the dough item
    # If disabled all related recipes will be disabled
    # Requires minecraft restart
    B:"Enable Dough"=true

    # Enables the flour item
    # If disabled all related recipes will be disabled
    # Requires minecraft restart
    B:"Enable Flour"=true

    # Add mobs that can use the grindstone
    # Only mobs that can be leashed can use the grindstone
    # Add the full path to the mob class, can be found with /horsepower entity or /hp entity
    # Must be edited with in-game editor for live changes.
    S:"Grindstone Mob List" <
     >

    # Add recipes to the Grindstone Block here, the format of the recipes is: 
    # modid:input:meta${nbt}-modid:output:meta@amount${nbt}-time[-modid:secondary:meta@amount${nbt}-chance]
    # The meta can be a '*' to be a wildcard
    # The amount is optional, if not set 1 is default, ${nbt} is optional and follows vanilla tag syntax
    # The part in [] is optional, the chance can be 0-100
    # The input item can be an item from the ore dictionary, use it as 'ore:name', the other rules don't applies
    # The time for the horse increases for each point that it reaches, one lap is 8 points.
    # Must be edited with in-game editor for live changes.
    S:"Grindstone Recipes" <
        minecraft:wheat-horsepower:flour-12
        minecraft:reeds-minecraft:sugar@2-12
        minecraft:red_flower-minecraft:dye:1@2-12
        minecraft:red_flower:4-minecraft:dye:1@2-12
        minecraft:double_plant:4-minecraft:dye:1@4-12
        minecraft:beetroot-minecraft:dye:1@2-12
        minecraft:red_flower:3-minecraft:dye:7@2-12
        minecraft:red_flower:6-minecraft:dye:7@2-12
        minecraft:red_flower:8-minecraft:dye:7@2-12
        minecraft:red_flower:7-minecraft:dye:9@2-12
        minecraft:double_plant:5-minecraft:dye:9@4-12
        minecraft:yellow_flower-minecraft:dye:11@2-12
        minecraft:double_plant-minecraft:dye:11@4-12
        minecraft:red_flower:1-minecraft:dye:12@2-12
        minecraft:red_flower:2-minecraft:dye:13@2-12
        minecraft:double_plant:1-minecraft:dye:13@4-12
        minecraft:red_flower:5-minecraft:dye:14@2-12
        minecraft:bone-minecraft:dye:15@5-12
        minecraft:bone_block-minecraft:dye:15@9-12
        actuallyadditions:block_black_lotus-minecraft:dye:0@2-12
        actuallyadditions:item_food:16-minecraft:sugar@2-12
        ore:oreGold-substratum:dust_small:2@7-24
        ore:oreIron-substratum:dust_small:1@7-24
        ore:oreCopper-substratum:dust_small:3@7-24
        ore:oreLead-substratum:dust_small:13@7-24
        ore:oreSilver-substratum:dust_small:11@7-24
        ore:oreAluminum-substratum:dust_small:29@7-24
        ore:oreNickel-substratum:dust_small:8@7-24
        ore:oreTin-substratum:dust_small:4@7-24
        ore:oreZinc-substratum:dust_small:9@7-24
        minecraft:gravel-minecraft:flint-12
        minecraft:potato-vanillafoodpantry:foodpowder:10-12
        minecraft:carrot-vanillafoodpantry:foodpowder:5-12
        minecraft:pumpkin-vanillafoodpantry:foodpowder:3@2-12
        minecraft:melon_block-vanillafoodpantry:foodpowder:4@2-12
        
     >

    # Must look at the block to show the amount in it
    B:"Must Look For Amount "=true

    # The amount of points per rotation with a hand grindstone
    # The points correspond to the recipes requirement of time
    I:"Points Per Rotation"=2

    # Removes the vanilla crafting recipes that grinds or uses grinded resources
    # Removes Reeds -> Sugar, Bone -> Bonemeal, Wheat -> Bread, Flowers -> Dye
    B:"Remove Vanilla Recipes"=false

    # If the amount text on how many items is in a stack in a grindstone should render
    B:"Render Item Amount"=true

    # Use the base definition of a horse, in vanilla it includes Horse, Donkey & Mule
    # If false only entries in the list are valid
    # Must be edited with in-game editor for live changes.
    B:"Use AbstractHorse"=true

    # That amount of "points" for the chopper to do windup and do a chop
    # One lap around the chopping block is 8 "points"
    # Min: 1
    # Max: 2147483647
    I:"Windup time for chop"=8
}


